* {
    font-family: Raleway;
}
body{
    padding-top:100px;
}

.navbar{
    height:100px;
}

.header-icon {
    width: 17px;
    filter: invert(50%);
    margin-left: 33px;
}

header {
    border-bottom: 6px solid blue;
}
.mt-10{
    margin-top:6rem;
}

.navbar-brand {
    margin-left: 3%;
}
.collapse {
    margin-left: 29%;
}

.navbar-collapse.collapse.show {
    background-color: #f8f9fa;
    width: 100%;
    padding: 0;
    margin: 0;
}

.icon-redes {
    width: 17px;
}

.btn {
    background-color: #005cb4;
}

.first-button {
    color: white;
}

.main-content{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 4%;
}

.left-card{
    display: inline-block;
    padding: 0%;
    padding-top: 9%;
    text-align: left;
}

h1 {
    margin-bottom: 9%
}
h4 {
    margin-bottom: 9%;
}

.first-image {
    width: 100%;
}

.content {
    margin-left: 0;
    padding-left: 0;
    margin-right: 15px;
    padding-right: 0;
}

.card {
    border: none;
}
.card-body {
    padding-top: 5%;
    padding-left: 0;
    padding-right: 0;
}

.card-group {
    text-align: center;
    margin-top: 10%;
}
.icons {
    width: 50px;
    margin-left: 45%;
    border: 1px solid blue;
    border-radius: 50%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 8px;
}

.card-text {
    font-size: 18px;
}

.card-blue {
    font-size: 29px;
    margin-top: 16px;
    margin-bottom: 22px;
    color: #3452ff
}

.card-title {
    color: #444;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 22px;
}

.card-blue2 {
    margin-top: 26px;
    font-size: 34px;
    margin-bottom: 22px;
    color: #3452ff
}

.card-last {
    font-size: 16px;
    line-height: 26px;
    color: #444;
}
.line {
    width: 80%;
    margin-top: 7px;
    background-color: #676767;
}

.new-line {
    width: 80%;
    margin-top: 9%;
    background-color: #676767;
}

.custom {
    margin-left: 5%;
    margin-bottom: 2%;
}

/*Estilos footer*/
.footer {
    width: 100%;
}

.main-footer {
    background-color: #252525;
}

.footer-information {
    margin-right: 20%;
}

.footer-head{
    margin-bottom: 12px;
    color: #777777;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 32px;
}

.footer-paragraph {
    text-align: justify;
    font-size: 12px;
    color: white;
}

.information {
    color: white;
    font-size: 12px;
    margin-right: 5%;
}

.paragraph-information {
    font-size: 12px;
    padding-top: 3%;
    color: #777777;
}


.footer-icon {
    width: 17px;
    filter: invert(100%);
}

.icons-footer {
    margin-left: 34px;
    margin-top: 10px;
}

.additional-information {
    font-size: 12px;
    padding-top: 3%;
    color: #777777;
}

.links {
    margin-top: 13%;
    margin-bottom: 9%;
    font-size: 12px;
}

.footer-links {
    color: white;
}

.second-section {
    background-color: #1e73be;
    padding-top: 2%;
    font-size: 12px;
    width: 98.9%;
}

.last-paragraph {
    color: white;
    padding-left: 4%;
}

.second {
    display: inline-block;
    margin-right: 32%;
    margin-left: 10px;
}

.redes {
    display: inline-block;
    margin-left: 17%;
}

@media only screen and (min-width: 520px){
    body{
        padding-top:140px;
    }
    
    .navbar{
        height:140px;
    }

    #logo{
        width: 50%;
    }
}

/*Estilos de tin2go.html*/
.tin2go-title .tin2go-title2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 8px;
    color: #444;
}

.tin2go-title {
    margin-top: 24%;
}

.tin2go-text {
    color: rgba(10,10,10,0.6);
    font-size: 16px;
}

.tin2go-button {
    margin-top: 10%;
    background-color: #005cb4;
}
.carousel-image {
    margin-bottom: 5%;
    margin-top: 5%;
}
.carousel-indicators {
    bottom: -50px;
}
.text-carousel {
    margin-bottom: 5%;
}

.carousel-indicators li {
    height: 10px;
    margin: 0 5px;
    width: 10px;
    border-radius: 50%;
    display: block;
    color: #777;
    background-color: grey;
}

.card-img-top {
    width: 80%;
}

.card-service {
    background-color:  rgb(0, 92, 180);
}

.card-img-service {
    width: 30%;
    padding-top: 20%;
    filter: invert(100%);
}

.card-title-service {
    padding-top: 10%;
    padding-bottom: 20%;
    color: white;
}

/*Estilos de servicios.html*/

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(0, 92, 180);
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }

  .flip-text {
      font-size: 16px;
  }

  .pt-2 {
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
  }

  /*estilos contacto.html*/
  .contact-info {
    padding: 5%;
    background-color: blue;
    color: white;
    /* height: 50%; */
  }

  .concact-title {
      font-weight: bold;
  }

  .contact-icon {
    width: 26px;
    filter: invert(100%);
  }

  .contact-img {
    width: 16px;
  }

  .contact-information {
    display: inline;
    font-size: 16px;
  }

  .md-form {
    position: relative;
  }

  .md-form input {
    border: none;
    border-bottom: 1px solid #ced4da;
    outline: none;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 4%;
    background: none;
    margin-bottom: 28px;
  }

  label {
    position: absolute;
    top: 80px;
    left: 47%;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 80px;
    -webkit-transition: all 3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }

label:hover{
    cursor: pointer;
    position: absolute;
    top: -2px;
}

.button-contact {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn {
    padding: 9px 33px;
    font-size: 20px;
}

/*estilos payback.html*/
.img-wall-payback {
    width: 100%;
}
.inner-wrapper {
    background-color: #005cb4;
    color: white;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding: 10%;
}

.welcome {
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: scroll;
}

.card {
    background: none;
    animation-duration: 3s;
    animation-delay: 4s;
    animation-iteration-count: scroll;
}

.card-title, .card-text, .btn {
    color: rgba(255,255,255,0.71);
}

.card-text {
    font-size: 12px;
}

.info-payback {
    animation-duration: 3s;
    animation-delay: 6s;
    animation-iteration-count: scroll;
}

.payback-title {
    margin-bottom: 8px;
    font-weight: 600;
    color: #fff;
    font-size: 22px;
    line-height: 34px;
}

.payback-text {
    color: rgba(255,255,255,0.71);
    text-align: left;
    padding-right: 10%;
    font-size: 14px;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
}

.disponibility {
    color: #808080;
}
.card-group {
    display: flex;
    justify-content: space-evenly;
}

.consult-btn {
    width: 22%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background: none;
    border-color: rgba(30, 115, 190, 0.75);
}

.consult-btn a:hover {
    cursor: pointer;
    color: #fff;
}

.disponibility, .card-tile {
    animation-duration: 3s;
    animation-delay: 8s;
    animation-iteration-count: scroll;
}

.consult-btn {
    animation-duration: 3s;
    animation-delay: 8s;
    animation-iteration-count: scroll; 
}